{
  "manifest_version": 3,
  "name": "BPSR patrol cams GAS Sync",
  "version": "1.0",
  "description": "GASページの討伐タイマーをBPSR patrol camsに自動送信",
  "permissions": [],
  "host_permissions": [
    "https://*.googleusercontent.com/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.googleusercontent.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
